# bookstore-demo

./: .gitignore  .gitpod.yml  LICENSE  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  readme.md
perf-log/: perf-log.md
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/one/microstream/demo/bookstore/: Address.java  Application.java  Author.java  Book.java  BookSales.java  BookStoreDemo.java  Books.java  City.java  Commands.java  Country.java  Customer.java  Customers.java  Data.java  DataMetrics.java  Employee.java  Entity.java  Genre.java  HasMutex.java  Index.java  Inventory.java  Language.java  Mutex.java  Named.java  NamedWithAddress.java  NamedWithCode.java  Publisher.java  Purchase.java  Purchases.java  RandomDataAmount.java  RandomDataGenerator.java  Repl.java  ReplApplication.java  Shop.java  Shops.java  State.java  VaadinApplication.java  VaadinApplicationConfiguration.java  VaadinApplicationI18NProvider.java  VaadinApplicationInitListener.java
src/main/java/one/microstream/demo/bookstore/controller/: BookController.java
src/main/java/one/microstream/demo/bookstore/dal/: BookSales.java  DataAccess.java
src/main/java/one/microstream/demo/bookstore/data/: Address.java  Author.java  Book.java  BookSales.java  Books.java  City.java  Country.java  Customer.java  Customers.java  Data.java  DataMetrics.java  Employee.java  Entity.java  Genre.java  Index.java  Inventory.java  InventoryItem.java  Language.java  Named.java  NamedWithAddress.java  NamedWithCode.java  Publisher.java  Purchase.java  PurchaseItem.java  Purchases.java  RandomDataAmount.java  RandomDataGenerator.java  Shop.java  Shops.java  State.java
src/main/java/one/microstream/demo/bookstore/graphql/: BookStoreQueryResolver.java  BookStoreWiringFactory.java  GraphqlDataFetchers.java  GraphqlProvider.java
src/main/java/one/microstream/demo/bookstore/ui/data/: BookStoreDataProvider.java  DataBindingUtils.java  DoubleToMonetaryAmountConverter.java  InventoryItem.java
src/main/java/one/microstream/demo/bookstore/ui/views/: ComboBoxNamed.java  DialogBookCreate.java  FilterComboBox.java  FilterField.java  FilterTextField.java  RootLayout.java  ViewBooks.java  ViewCustomers.java  ViewEntity.java  ViewError.java  ViewInventory.java  ViewMain.java  ViewNamed.java  ViewNamedWithAddress.java  ViewPurchases.java  ViewShops.java
src/main/java/one/microstream/demo/bookstore/util/: CollectionUtils.java  HasMutex.java  LazyUtils.java  Mutex.java  ValidationUtils.java
src/main/java/one/microstream/demo/bookstore/util/concurrent/: ReadWriteLocked.java  ReadWriteLockedStriped.java  ValueOperation.java  VoidOperation.java
src/main/java/one/microstream/readmecorp/: Application.java  Commands.java  ReadMeCorp.java  Repl.java
src/main/java/one/microstream/readmecorp/dal/: BookSales.java  DataAccess.java
src/main/java/one/microstream/readmecorp/data/: Address.java  Author.java  Book.java  Books.java  City.java  Country.java  Customer.java  Data.java  DataMetrics.java  Employee.java  Entity.java  Genre.java  Index.java  Inventory.java  Language.java  Named.java  NamedWithAddress.java  NamedWithCode.java  Publisher.java  Purchase.java  Purchases.java  RandomDataAmount.java  RandomDataGenerator.java  Shop.java  State.java
src/main/resources/: application.properties  application.yml  banner.txt
